# AR-OBJloader-example

./: README.md
test2/: ABB.mtl  WGL_ARB_multisample.cpp  WGL_ARB_multisample.h  bitmap.cpp  bitmap.h  gl2.cpp  gl2.h  load_obj_model.cpp  load_obj_model.h  model_obj.cpp  model_obj.h  resource.h  simpleTest.cpp  test2.sln
test2/Debug/: test2.ilk
test2/lib/: libARd.lib  libARgsub_lited.lib  libARvideod.exp  libARvideod.lib
test2/lib/SRC/AR/: libAR.vcxproj  libAR.vcxproj.filters
test2/lib/SRC/AR/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
test2/lib/SRC/ARMulti/: libARmulti.vcxproj  libARmulti.vcxproj.filters
test2/lib/SRC/Gl/: libARgsub.vcxproj  libARgsub.vcxproj.filters  libARgsubUtil.vcxproj  libARgsubUtil.vcxproj.filters  libARgsub_lite.vcxproj  libARgsub_lite.vcxproj.filters
test2/lib/SRC/Gl/Debug/: CL.read.1.tlog  CL.write.1.tlog  Lib-link.read.1.tlog  Lib-link.write.1.tlog  cl.command.1.tlog  lib.command.1.tlog  vc100.idb
test2/lib/SRC/VideoWin32DirectShow/: libARvideo.vcxproj  libARvideo.vcxproj.filters
test2/lib/SRC/VideoWin32DirectShow/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  libARvideo.lastbuildstate  libARvideo.write.1.tlog  libARvideo_manifest.rc  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.write.1.tlog  rc.command.1.tlog  rc.read.1.tlog  rc.write.1.tlog  vc100.idb
test2/test2/: test2.vcxproj  test2.vcxproj.filters
test2/test2/Debug/: CL.read.1.tlog  CL.write.1.tlog  cl.command.1.tlog  link.command.1.tlog  link.read.1.tlog  link.write.1.tlog  mt.command.1.tlog  mt.read.1.tlog  mt.write.1.tlog  test2.lastbuildstate  vc100.idb
